version: "1.0.0"

webapp:
  ip: 0.0.0.0
  port: 5003
  ssh_cert: adhoc

tool:
  name: RagService
  function: $FUNCTION{retrieve}
  arguments:
  - name: query
    type: str
    description: $PROMPT{field_query_description}
    default: null
  - name: augmentation
    type: str
    description: $PROMPT{field_augmentation_description}
    default : espantion 
  description: $PROMPT{tool_description}
  return_direct: true

service:
  query_expansion: $PROMPT{query_expansion}
  query_hyde: $PROMPT{query_hyde}
  llm:
    type: LangChainChatOpenAI
    model_name: gpt-4o
    api_key: $ENV{OPENAI_API_KEY}
    temperature: 0
    seed: 42
  storage:
    type: ChromaCollection
    path: src//rag/data
    collection: Telco3GPP5GStandards
    reset: false
  extractor:
    type: UnstructuredForSections
    document_type: Docx
    extraction_type: SectionWithHeader
  transformer:
    type: CteActionRunner
    clean: null
    transform: null
    enrich: null
  actions:
    - RemoveMultipleSpaces
    - ReplaceTabsWithSpaces
    - TransformInSectionByHeader
    - RemoveTitleElementsOnly
    - TransformInChunk
  loader:
    type: ChromaForSentences
  retriever:
    type: ChromaForSentences
    n_results: 10
  rerank: 
    model: cross-encoder/ms-marco-MiniLM-L-6-v2
    summary_chunks: 5

data:
  path: src//rag/data/
  files:
  - source: 23501-j30.docx
  - source: 23502-j30.docx

prompts:
  type: JinjaTemplate
  environment: src//rag/prompts/
  templates:
    tool_description: tool_description.txt
    field_query_description: field_query_description.txt
    field_augmentation_description: field_augmentation_description.txt
    query_expansion: query_expansion.txt
    query_hyde: query_hyde.txt
    answer_summary: answer_summary.txt

logger:
  name: RAG_SERVICE
  log_file: src//rag/logs/tool.log
  level: DEBUG
